<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="number"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/numPlayers" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/player1" />
</LinearLayout>